(library
  (name        board_dvb_niit)
  ;(public_name board_dvb_niit)
  (synopsis    "dvb board implementation")
  (libraries   containers lwt_react websocket-lwt.cohttp common storage boards api)
  (flags          (:standard -short-paths -bin-annot
                   -w A+1..49+60-4-7-23-27-33-39-40-41-42-44-45-48))
  (ocamlopt_flags (-O3 -unbox-closures))
  (preprocess (pps ppx_cstruct ppx_deriving_yojson ppx_deriving.eq ppx_deriving.show)))

(rule
  (targets board_types.ml)
  (deps    (:x ../board_types.ml))
  (action  (copy %{x} %{targets})))
