(jbuild_version 1)

(library
 ((name        pc_control)
  (public_name pc_control)
  (wrapped false)
  (modes (native))
  (synopsis "network interface controls implementation")
  (ocamlopt_flags (:standard -short-paths -strict-sequence -bin-annot
                   -thread -w "+1..49+60" -w "+a-4-7-23-33-39-40-41-42-44-45-48"
                   -O3 -unbox-closures))
  (libraries (containers lwt lwt_react
              obus yojson
              api storage))
  (preprocess (pps (ppx_deriving_yojson ppx_deriving.eq)))))
