(library
  (name        board_dvb_niit_js)
  ;(public_name board_dvb_niit_js)
  (synopsis    "js interface of the dvb_niit board")
  (libraries   containers common api_js components chartjs boards_js ui_templates)
  (flags       (:standard -short-paths -strict-sequence -bin-annot
                -w A+1..49+60-4-7-23-27-33-36-39-40-41-42-44-45-48))
  (js_of_ocaml (flags (:standard  --opt 3)))
  (preprocess  (pps ppx_deriving_yojson js_of_ocaml-ppx ppx_deriving.eq
                ppx_deriving.show ppx_deriving.enum)))

(rule
  (targets board_types.ml)
  (deps    (:x ../board_types.ml))
  (action  (copy %{x} %{targets})))
