true: annot, bin_annot, debug, strict_sequence
true: short_paths
true: warn(+1..49+60), warn(A-4-41-44-7-39)
<**/*.{ml,mli,native}> : thread, optimize(3), unbox_closures

<common> : include
<common/*> : for-pack(Ui_common)
<common/*> : package(yojson ppx_deriving ppx_deriving_yojson)

<src> : include
<src/api> : include
<src/**> : package(containers lwt lwt.unix lwt_react), thread
<src/**> : package(cohttp cohttp.lwt websocket.cohttp websocket.lwt)
<src/**> : package(sqlexpr nocrypto yojson ppx_deriving_yojson)
<src/api/test.cmx> : for-pack(Api)

<jsoo> : include
<jsoo/*.{ml,mli,byte}> : optimize(3), package(js_of_ocaml js_of_ocaml.ppx js_of_ocaml.weak)
<jsoo/*.{ml,mli,byte}> : package(react yojson ppx_deriving_yojson)
<jsoo/*.js> : opt(3)
