true: annot, bin_annot, debug, strict_sequence
true: short_paths
true: warn(+1..49+60), warn(A-4-41-44-7)
<**/*.{ml,mli,native}> : thread, optimize(3), unbox_closures

<common> : include
<common/*> : for-pack(Ui_common)

<src> : include
<src/api> : include
<src/**> : package(containers lwt lwt.unix lwt_react), thread
<src/**> : package(cohttp cohttp.lwt websocket.cohttp websocket.lwt)
<src/**> : package(sqlexpr nocrypto yojson ppx_deriving_yojson)
<src/api/test.cmx> : for-pack(Api)

<jsoo> : include
<jsoo/*.{ml,mli,byte}> : opt(3), syntax(camlp4o), package(js_of_ocaml js_of_ocaml.syntax, js_of_ocaml.weak)
