(jbuild_version 1)

(library
 ((name        api)
  (public_name api)
  (synopsis "api framework")
  (modes (native))
  (ocamlopt_flags (:standard -short-paths -strict-sequence -bin-annot
                   -thread -w "+1..49+60" -w "+a-4-7-23-33-39-40-41-42-44-45-48"
                   -O3 -unbox-closures))
  (libraries (containers cohttp cohttp.lwt tyxml yojson mustache msgpck ppx_deriving_yojson.runtime
              uri common))
  (preprocess  (pps (ppx_deriving.eq ppx_deriving.make ppx_deriving_yojson)))))

(rule
 ((targets (api_types.ml))
  (deps (../api_types.ml))
  (action (copy ${<} ${@}))))

