(jbuild_version 1)

(library
 ((name        pipeline)
  (public_name pipeline)
  (wrapped false)
  (modes (native))
  (synopsis "pipeline implementation")
  (ocamlopt_flags (:standard -short-paths -strict-sequence -bin-annot
                   -thread -w "+1..49+60" -w "+a-4-7-23-33-39-40-41-42-44-45-48"
                   -O3 -unbox-closures))
  (libraries (containers yojson sqlexpr angstrom
              lwt lwt-zmq lwt_react websocket-lwt.cohttp
              api storage common))
  (preprocess (pps (ppx_deriving_yojson ppx_sqlexpr)))))

(rule
 ((targets (audio_data.ml))
  (deps (../audio_data.ml))
  (action (copy ${<} ${@}))))

(rule
 ((targets (video_data.ml))
  (deps (../video_data.ml))
  (action (copy ${<} ${@}))))

(rule
 ((targets (graph.ml))
  (deps (../graph.ml))
  (action (copy ${<} ${@}))))

(rule
 ((targets (opt_update.ml))
  (deps (../opt_update.ml))
  (action (copy ${<} ${@}))))

(rule
 ((targets (settings.ml))
  (deps (../settings.ml))
  (action (copy ${<} ${@}))))

(rule
 ((targets (structure.ml))
  (deps (../structure.ml))
  (action (copy ${<} ${@}))))

(rule
 ((targets (streams.ml))
  (deps (../streams.ml))
  (action (copy ${<} ${@}))))

(rule
 ((targets (wm.ml))
  (deps (../wm.ml))
  (action (copy ${<} ${@}))))
