(jbuild_version 1)

(library
 ((name        pipeline)
  (public_name pipeline)
  (wrapped false)
  (synopsis "pipeline implementation")
  (libraries (containers yojson ppx_deriving_yojson sqlexpr ppx_sqlexpr
              lwt lwt-zmq lwt_react websocket-lwt.cohttp
              api storage common))
  (preprocess (pps (ppx_deriving_yojson ppx_sqlexpr)))))

(rule
 ((targets (data.ml))
  (deps (../data.ml))
  (action (copy ${<} ${@}))))

(rule
 ((targets (graph.ml))
  (deps (../graph.ml))
  (action (copy ${<} ${@}))))

(rule
 ((targets (opt_update.ml))
  (deps (../opt_update.ml))
  (action (copy ${<} ${@}))))

(rule
 ((targets (settings.ml))
  (deps (../settings.ml))
  (action (copy ${<} ${@}))))

(rule
 ((targets (state.ml))
  (deps (../state.ml))
  (action (copy ${<} ${@}))))

(rule
 ((targets (streams.ml))
  (deps (../streams.ml))
  (action (copy ${<} ${@}))))

(rule
 ((targets (wm.ml))
  (deps (../wm.ml))
  (action (copy ${<} ${@}))))
