(jbuild_version 1)

(library
 ((name        board_ts2ip_niit)
  (public_name board-ts2ip-niit)
  (synopsis "ts2ip converter board implementation")
  (ocamlopt_flags (:standard -short-paths -bin-annot
                   -thread -w "+1..49+60" -w "+a-4-7-23-33-39-40-41-42-44-45-48"
                   -O3 -unbox-closures))
  (libraries (containers lwt_react websocket-lwt.cohttp common storage meta_board api bitstring))
  (preprocess (pps (ppx_cstruct bitstring.ppx ppx_deriving_yojson ppx_sqlexpr)))))

(rule
 ((targets (board_types.ml))
  (deps (../board_types.ml))
  (action (copy ${<} ${@}))))
