(jbuild_version 1)

(library
 ((name        boards_js)
  (public_name boards-js)
  (synopsis "boards common js")
  (libraries (lwt containers yojson ppx_deriving_yojson.runtime common components api-js api-common))
  (flags (:standard -short-paths -strict-sequence -bin-annot
          -thread -w "+1..49+60" -w "+a-4-7-23-33-39-40-41-42-44-45-48"))
  (js_of_ocaml ((flags (:standard +weak.js --opt 3))))
  (preprocess (pps (js_of_ocaml-ppx ppx_deriving.eq ppx_deriving_yojson)))))

(rule
 ((targets (common_types.ml))
  (deps (../common_types.ml))
  (action (copy ${<} ${@}))))
