(jbuild_version 1)

(library
 ((name        board_ip_dektec_js)
  (public_name board-ip-dektec-js)
  ; (modules     (requests board_types ip_dektec ui settings topo_page))
  (synopsis "js interface of the ip_dektec board")
  (libraries (containers ipaddr common api-js components chartjs board-qos-niit-js boards-js
              ui-templates))
  (flags (:standard -short-paths -strict-sequence -bin-annot
          -thread -w "+1..49+60" -w "+a-4-7-23-33-39-40-41-42-44-45-48"))
  (js_of_ocaml ((flags (:standard +weak.js --opt 3))))
  (preprocess (pps (ppx_deriving_yojson js_of_ocaml-ppx ppx_deriving.eq ppx_deriving.show)))))

(rule
 ((targets (board_types.ml))
  (deps (../board_types.ml))
  (action (copy ${<} ${@}))))
