(library
  (name        pc_control_js)
  (public_name pc_control-js)
  (synopsis    "pc_control js api")
  (libraries   yojson ppx_deriving_yojson.runtime
               lwt lwt_react
               api-js common components)
  (flags       (:standard -short-paths -strict-sequence -bin-annot
                -w A+1..49+60-4-7-23-27-33-39-40-41-42-44-45-48))
  (js_of_ocaml (flags (:standard +weak.js --opt 3)))
  (preprocess  (pps js_of_ocaml-ppx ppx_deriving_yojson ppx_deriving.eq)))

(rule
  (targets network_config.ml)
  (deps    (:x ../network_config.ml))
  (action  (copy %{x} %{targets})))

