(library
  (name         pipeline_js)
  ;(public_name pipeline_js)
  (synopsis     "pipeline js api")
  (libraries    containers yojson api_js common components janus ui_templates
                chartjs chartjs.streaming chartjs.datalabels)
  (preprocess  (pps js_of_ocaml-ppx ppx_deriving_yojson ppx_deriving.eq ppx_deriving.ord)))

(rule
  (targets qoe_errors.ml)
  (deps    (:x ../qoe_errors.ml))
  (action  (copy %{x} %{targets})))

(rule
  (targets qoe_status.ml)
  (deps    (:x ../qoe_status.ml))
  (action  (copy %{x} %{targets})))

(rule
  (targets opt_update.ml)
  (deps    (:x ../opt_update.ml))
  (action  (copy %{x} %{targets})))

(rule
  (targets settings.ml)
  (deps    (:x ../settings.ml))
  (action  (copy %{x} %{targets})))
 
(rule
  (targets structure.ml)
  (deps    (:x ../structure.ml))
  (action  (copy %{x} %{targets})))

(rule
  (targets wm.ml)
  (deps    (:x ../wm.ml))
  (action  (copy %{x} %{targets})))

(rule
  (targets queries.ml)
  (deps    (:x ../queries.ml))
  (action  (copy %{x} %{targets})))
