(jbuild_version 1)

(library
 ((name        common)
  (public_name common)
  (synopsis "code shared between frontend and backend")
  (libraries (yojson ppx_deriving_yojson.runtime tyxml))
  (flags (:standard -short-paths -strict-sequence -bin-annot
          -thread -w "+1..49+60" -w "+a-4-7-23-33-39-40-41-42-44-45-48"))
  (ocamlopt_flags (:standard -short-paths -strict-sequence -bin-annot
                   -thread -w "+1..49+60" -w "+a-4-7-23-33-39-40-41-42-44-45-48"
                   -O3 -unbox-closures))
  (js_of_ocaml ((flags (:standard +weak.js --disable genprim --opt 3))))
  (preprocess (pps (ppx_deriving_yojson)))))
