(library
  (name        pipeline_js)
  ;(public_name pipeline_js)
  (synopsis    "pipeline js api")
  (libraries   containers yojson ppx_deriving_yojson.runtime
               api_js common components janus chartjs ui_templates)
  (flags      (:standard -short-paths -strict-sequence -bin-annot
               -w A+1..49+60-4-7-23-27-33-36-39-40-41-42-44-45-48))
  (js_of_ocaml (flags (:standard  --opt 3)))
  (preprocess  (pps js_of_ocaml-ppx ppx_deriving_yojson ppx_deriving.eq)))

(rule
  (targets qoe_errors.ml)
  (deps    (:x ../qoe_errors.ml))
  (action  (copy %{x} %{targets})))

(rule
  (targets qoe_status.ml)
  (deps    (:x ../qoe_status.ml))
  (action  (copy %{x} %{targets})))

(rule
  (targets graph.ml)
  (deps    (:x ../graph.ml))
  (action  (copy %{x} %{targets})))

(rule
  (targets opt_update.ml)
  (deps    (:x ../opt_update.ml))
  (action  (copy %{x} %{targets})))

(rule
  (targets settings.ml)
  (deps    (:x ../settings.ml))
  (action  (copy %{x} %{targets})))
 
(rule
  (targets structure.ml)
  (deps    (:x ../structure.ml))
  (action  (copy %{x} %{targets})))

(rule
  (targets wm.ml)
  (deps    (:x ../wm.ml))
  (action  (copy %{x} %{targets})))

(rule
  (targets queries.ml)
  (deps    (:x ../queries.ml))
  (action  (copy %{x} %{targets})))
