(library
  (name components_tyxml)
  ;(public_name components)
  (synopsis "skeletons of web ui components")
  (libraries tyxml containers color)
  (flags (:standard -short-paths -strict-sequence -bin-annot
          -thread -w "+1..49+60" -w "+a-4-7-23-33-39-40-41-42-44-45-48"))
  (ocamlopt_flags (:standard -short-paths -strict-sequence -bin-annot
                   -thread -w "+1..49+60" -w "+a-4-7-23-33-39-40-41-42-44-45-48"
                   -O3 -unbox-closures))
  (js_of_ocaml (flags (:standard --opt 3))))

