(library
  (name        board_qos_niit)
  ;(public_name board_qos_niit)
  (synopsis    "qos board implementation")
  (libraries   containers lwt_react websocket-lwt.cohttp common storage boards api bitstring logs)
  (flags          (:standard -short-paths -bin-annot
                             -w A+1..49+60-4-7-23-27-32-33-39-40-41-42-44-45-48
                             -cclib -lc))
  (ocamlopt_flags (:standard -O3 -unbox-closures))
  (preprocess (pps ppx_cstruct ppx_deriving.eq ppx_deriving.show ppx_deriving.ord
              bitstring.ppx ppx_deriving_yojson)))

(rule
  (targets board_types.ml)
  (deps    (:x ../board_types.ml))
  (action  (copy %{x} %{targets})))


