(jbuild_version 1)

(library
 ((name        application_js)
  (public_name application-js)
  (synopsis "app js")
  (libraries (containers yojson ppx_deriving_yojson.runtime
              api-js common components pipeline-js
              board-ip-dektec-js board-dvb-niit-js board-ts2ip-niit-js))
  (flags (:standard -short-paths -strict-sequence -bin-annot
          -thread -w "+1..49+60" -w "+a-4-7-23-33-39-40-41-42-44-45-48"))
  (js_of_ocaml ((flags (:standard +weak.js --opt 3))))
  (preprocess (pps (js_of_ocaml-ppx ppx_deriving_yojson)))))
