(jbuild_version 1)

(library
 ((name        api_common)
  (public_name api-common)
  (modules (api_common))
  (wrapped false)
  (synopsis "common api helpers for both backend and frontend")
  (ocamlopt_flags (:standard -short-paths -strict-sequence -bin-annot
                   -thread -w "+1..49+60" -w "+a-4-7-23-33-39-40-41-42-44-45-48"
                   -O3 -unbox-closures))
  (js_of_ocaml ((flags (:standard +weak.js --disable genprim --opt 3))))
  (libraries (containers lwt react common cohttp))))
